---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 9/29/21 8:00 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$ValueIterator.next(HashMap.java:1474)
	at net.labymod.user.cosmetic.ModelCosmetics.onTick(ModelCosmetics.java:94)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_29_ModelCosmetics_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:347)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$ValueIterator.next(HashMap.java:1474)
	at net.labymod.user.cosmetic.ModelCosmetics.onTick(ModelCosmetics.java:94)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_29_ModelCosmetics_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:347)

-- Affected level --
Details:
	Level name: MpServer
	All players: 10 total; [EntityPlayerSP['NyRvAl'/1881, l='MpServer', x=322.38, y=67.25, z=289.77], EntityOtherPlayerMP['TheDMojo'/1315943, l='MpServer', x=336.08, y=66.33, z=295.69], EntityOtherPlayerMP['Vixen2001'/1315945, l='MpServer', x=325.00, y=67.00, z=280.00], EntityOtherPlayerMP['DragonIsar0102'/1315988, l='MpServer', x=335.85, y=66.97, z=283.06], EntityOtherPlayerMP['Zimbo_87'/1310989, l='MpServer', x=325.00, y=67.00, z=280.00], EntityOtherPlayerMP['Pattny09'/1315273, l='MpServer', x=317.48, y=66.06, z=270.32], EntityOtherPlayerMP['PantherxD1234'/1304655, l='MpServer', x=319.59, y=66.06, z=280.00], EntityOtherPlayerMP['ManiMonaco88'/1314786, l='MpServer', x=329.55, y=66.02, z=276.77], EntityOtherPlayerMP['Joans10310'/1316021, l='MpServer', x=325.00, y=67.00, z=280.00], EntityOtherPlayerMP['IcK7602'/1316022, l='MpServer', x=326.79, y=66.44, z=285.32]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (325,67,280), Chunk: (at 5,4,8 in 20,17; contains blocks 320,0,272 to 335,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2451727939 game time, 2451846554 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 214 total; [EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=299.03, y=87.50, z=279.50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=299.03, y=88.50, z=281.50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=299.03, y=88.50, z=280.50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=299.03, y=88.50, z=279.50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=299.03, y=87.50, z=280.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=299.03, y=87.50, z=281.50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=312.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=309.03, y=73.50, z=251.50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=309.03, y=74.50, z=253.50], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=313.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=313.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=309.03, y=74.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=309.03, y=74.50, z=252.50], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=309.03, y=74.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=309.03, y=73.50, z=253.50], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=314.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=309.03, y=74.50, z=251.50], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=309.03, y=73.50, z=252.50], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=309.03, y=74.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=309.03, y=73.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=312.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=314.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=309.03, y=73.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=309.03, y=73.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=309.03, y=74.50, z=267.50], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=309.03, y=74.50, z=261.50], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=309.03, y=74.50, z=269.50], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=309.03, y=74.50, z=268.50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=309.03, y=74.50, z=259.50], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=309.03, y=73.50, z=260.50], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=309.03, y=73.50, z=259.50], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=309.03, y=73.50, z=268.50], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=309.03, y=73.50, z=269.50], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=309.03, y=73.50, z=261.50], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=309.03, y=74.50, z=260.50], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=309.03, y=73.50, z=267.50], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=309.03, y=73.50, z=277.50], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=309.03, y=73.50, z=283.50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=309.03, y=74.50, z=284.50], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=309.03, y=73.50, z=275.50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=309.03, y=74.50, z=275.50], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=309.03, y=73.50, z=285.50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=309.03, y=73.50, z=284.50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=309.03, y=73.50, z=276.50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=309.03, y=74.50, z=277.50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=309.03, y=74.50, z=283.50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=309.03, y=74.50, z=276.50], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=309.03, y=74.50, z=285.50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=309.03, y=73.50, z=291.50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=309.03, y=74.50, z=293.50], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=309.03, y=74.50, z=292.50], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=309.03, y=73.50, z=293.50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=309.03, y=73.50, z=301.50], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=309.03, y=74.50, z=299.50], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=309.03, y=73.50, z=299.50], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=309.03, y=73.50, z=300.50], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=309.03, y=74.50, z=300.50], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=309.03, y=74.50, z=291.50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=309.03, y=73.50, z=292.50], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=309.03, y=74.50, z=301.50], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=309.03, y=74.50, z=307.50], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=309.03, y=73.50, z=315.50], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=309.03, y=74.50, z=315.50], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=309.03, y=73.50, z=308.50], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=309.03, y=73.50, z=317.50], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=309.03, y=74.50, z=308.50], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=309.03, y=74.50, z=317.50], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=309.03, y=73.50, z=309.50], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=309.03, y=74.50, z=316.50], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=309.03, y=74.50, z=309.50], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=309.03, y=73.50, z=316.50], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=309.03, y=73.50, z=307.50], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=318.50, y=74.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=318.50, y=73.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=314.03, y=66.50, z=320.50], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=317.50, y=73.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=316.50, y=74.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=316.50, y=73.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=317.50, y=74.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=310.97, y=66.50, z=320.50], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=328.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=330.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=329.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=330.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=321.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=329.50, y=73.50, z=240.03], EntityOtherPlayerMP['PantherxD1234'/1304655, l='MpServer', x=319.59, y=66.06, z=280.00], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=328.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=320.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=322.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=322.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=321.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=320.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=324.50, y=77.50, z=259.97], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=325.50, y=76.50, z=261.03], EntityPlayerSP['NyRvAl'/1881, l='MpServer', x=322.38, y=67.25, z=289.77], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=324.50, y=76.50, z=259.97], EntityOtherPlayerMP['TheDMojo'/1315943, l='MpServer', x=336.08, y=66.33, z=295.69], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=325.50, y=77.50, z=259.97], EntityOtherPlayerMP['Vixen2001'/1315945, l='MpServer', x=325.00, y=67.00, z=280.00], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=326.50, y=76.50, z=261.03], EntityOtherPlayerMP['DragonIsar0102'/1315988, l='MpServer', x=335.85, y=66.97, z=283.06], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=326.50, y=76.50, z=259.97], EntityOtherPlayerMP['Zimbo_87'/1310989, l='MpServer', x=325.00, y=67.00, z=280.00], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=324.50, y=76.50, z=261.03], EntityOtherPlayerMP['Pattny09'/1315273, l='MpServer', x=317.48, y=66.06, z=270.32], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=324.50, y=77.50, z=261.03], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=326.50, y=77.50, z=261.03], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=325.50, y=77.50, z=261.03], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=326.50, y=77.50, z=259.97], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=325.50, y=76.50, z=259.97], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=325.50, y=76.50, z=301.03], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=325.50, y=77.50, z=299.97], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=326.50, y=77.50, z=301.03], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=325.50, y=76.50, z=299.97], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=326.50, y=76.50, z=299.97], EntityOtherPlayerMP['TheDMojo'/1315943, l='MpServer', x=336.08, y=66.33, z=295.69], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=324.50, y=77.50, z=299.97], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=326.50, y=76.50, z=301.03], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=324.50, y=76.50, z=301.03], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=325.50, y=77.50, z=301.03], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=326.50, y=77.50, z=299.97], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=324.50, y=77.50, z=301.03], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=324.50, y=76.50, z=299.97], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=324.50, y=74.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=334.50, y=74.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=326.50, y=73.50, z=320.97], EntityOtherPlayerMP['Vixen2001'/1315945, l='MpServer', x=325.00, y=67.00, z=280.00], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=333.50, y=73.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=332.50, y=74.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=332.50, y=73.50, z=320.97], EntityOtherPlayerMP['DragonIsar0102'/1315988, l='MpServer', x=335.85, y=66.97, z=283.06], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=325.50, y=73.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=324.50, y=73.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=325.50, y=74.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=333.50, y=74.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=326.50, y=74.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=334.50, y=73.50, z=320.97], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=341.97, y=74.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=341.97, y=74.50, z=252.50], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=341.97, y=73.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=337.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=341.97, y=74.50, z=253.50], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=341.97, y=73.50, z=251.50], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=336.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=341.97, y=74.50, z=251.50], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=338.50, y=74.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=341.97, y=73.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=341.97, y=73.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=337.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=341.97, y=74.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=341.97, y=73.50, z=253.50], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=341.97, y=73.50, z=252.50], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=338.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=341.97, y=74.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=336.50, y=73.50, z=240.03], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=341.97, y=73.50, z=268.50], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=341.97, y=73.50, z=267.50], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=341.97, y=73.50, z=259.50], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=341.97, y=73.50, z=260.50], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=341.97, y=74.50, z=267.50], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=341.97, y=73.50, z=269.50], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=341.97, y=74.50, z=261.50], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=341.97, y=74.50, z=269.50], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=341.97, y=74.50, z=268.50], EntityOtherPlayerMP['Joans10310'/1316021, l='MpServer', x=325.00, y=67.00, z=280.00], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=341.97, y=74.50, z=260.50], EntityOtherPlayerMP['IcK7602'/1316022, l='MpServer', x=326.79, y=66.44, z=285.32], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=341.97, y=73.50, z=261.50], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=341.97, y=74.50, z=259.50], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=341.97, y=74.50, z=277.50], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=341.97, y=73.50, z=284.50], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=341.97, y=73.50, z=277.50], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=341.97, y=74.50, z=284.50], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=341.97, y=73.50, z=275.50], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=341.97, y=74.50, z=275.50], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=341.97, y=74.50, z=283.50], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=341.97, y=73.50, z=283.50], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=341.97, y=73.50, z=276.50], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=341.97, y=74.50, z=285.50], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=341.97, y=73.50, z=285.50], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=341.97, y=74.50, z=276.50], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=341.97, y=73.50, z=301.50], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=341.97, y=74.50, z=292.50], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=341.97, y=74.50, z=293.50], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=341.97, y=73.50, z=291.50], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=341.97, y=74.50, z=301.50], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=341.97, y=73.50, z=293.50], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=341.97, y=74.50, z=299.50], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=341.97, y=73.50, z=299.50], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=341.97, y=74.50, z=291.50], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=341.97, y=73.50, z=292.50], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=341.97, y=73.50, z=300.50], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=341.97, y=74.50, z=300.50], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=341.97, y=73.50, z=315.50], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=341.97, y=74.50, z=317.50], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=341.97, y=73.50, z=317.50], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=341.97, y=74.50, z=316.50], EntityOtherPlayerMP['ManiMonaco88'/1314786, l='MpServer', x=329.55, y=66.02, z=276.77], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=341.97, y=73.50, z=308.50], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=341.97, y=74.50, z=308.50], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=341.97, y=74.50, z=315.50], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=341.97, y=73.50, z=307.50], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=341.97, y=73.50, z=316.50], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=341.97, y=73.50, z=309.50], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=341.97, y=74.50, z=307.50], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=341.97, y=74.50, z=309.50], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=336.97, y=66.50, z=320.50], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=340.03, y=66.50, z=320.50], EntityOtherPlayerMP['Zimbo_87'/1310989, l='MpServer', x=325.00, y=67.00, z=280.00], EntityOtherPlayerMP['Joans10310'/1316021, l='MpServer', x=325.00, y=67.00, z=280.00], EntityOtherPlayerMP['IcK7602'/1316022, l='MpServer', x=326.79, y=66.44, z=285.32], EntityOtherPlayerMP['Pattny09'/1315273, l='MpServer', x=317.48, y=66.06, z=270.32], EntityOtherPlayerMP['ManiMonaco88'/1314786, l='MpServer', x=329.55, y=66.02, z=276.77]]
	Retry entities: 0 total; []
	Server brand: Firefall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 827093768 bytes (788 MB) / 1480065024 bytes (1411 MB) up to 3538419712 bytes (3374 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 1, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2512 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | forge     | 14.23.0.2512 | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | labymod   | 3.8.5        | lm_api_mc1.12.2.jar              | None      |

	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.12.2.jar)
  net.labymod.core.asm.LabyModTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14822 Compatibility Profile Context 20.50.30.01 27.20.15030.1001' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14822 Compatibility Profile Context 20.50.30.01 27.20.15030.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 PRO 5850U with Radeon Graphics 