---- Minecraft Crash Report ----
// Don't do that.

Time: 9/29/21 9:15 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$ValueIterator.next(HashMap.java:1474)
	at net.labymod.user.cosmetic.ModelCosmetics.setRotationAngles(ModelCosmetics.java:337)
	at net.minecraft.client.renderer.entity.RenderPlayer.renderRightArm(RenderPlayer.java:208)
	at net.labymod.mojang.RenderPlayerHook$RenderPlayerCustom.renderRightArm(RenderPlayerHook.java:50)
	at net.minecraft.client.renderer.ItemRenderer.renderArmFirstPerson(ItemRenderer.java:262)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:368)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:343)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:826)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1490)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$ValueIterator.next(HashMap.java:1474)
	at net.labymod.user.cosmetic.ModelCosmetics.setRotationAngles(ModelCosmetics.java:337)
	at net.minecraft.client.renderer.entity.RenderPlayer.renderRightArm(RenderPlayer.java:208)
	at net.labymod.mojang.RenderPlayerHook$RenderPlayerCustom.renderRightArm(RenderPlayerHook.java:50)
	at net.minecraft.client.renderer.ItemRenderer.renderArmFirstPerson(ItemRenderer.java:262)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:368)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:343)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:826)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1490)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 16 total; [EntityPlayerSP['NyRvAl'/2637, l='MpServer', x=18.09, y=71.06, z=-174.92], EntityOtherPlayerMP['xXBobRockzXx'/1036, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityOtherPlayerMP['BadDayZ'/2627, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityOtherPlayerMP['_RxndomHaze_'/1671, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityOtherPlayerMP['xOpaddyOx'/659, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityOtherPlayerMP['§6'/261, l='MpServer', x=18.50, y=72.00, z=-190.50], EntityOtherPlayerMP['§bGestrandet'/243, l='MpServer', x=24.50, y=72.00, z=-170.50], EntityOtherPlayerMP['§c1.16 Server'/246, l='MpServer', x=21.50, y=72.00, z=-168.50], EntityOtherPlayerMP['§5Citybuild Zero'/249, l='MpServer', x=27.50, y=72.00, z=-172.50], EntityOtherPlayerMP['§6§lCitybuild'/252, l='MpServer', x=18.50, y=72.00, z=-168.50], EntityOtherPlayerMP['Magentis0'/2417, l='MpServer', x=17.13, y=71.00, z=-169.63], EntityOtherPlayerMP['§4Hardcore'/234, l='MpServer', x=9.50, y=72.00, z=-172.50], EntityOtherPlayerMP['§bSkyblock'/237, l='MpServer', x=12.50, y=72.00, z=-170.50], EntityOtherPlayerMP['§4Kreativ'/240, l='MpServer', x=15.50, y=72.00, z=-168.50], EntityOtherPlayerMP['§8Impressum'/255, l='MpServer', x=6.50, y=72.00, z=-166.50], EntityOtherPlayerMP['§8Datenschutz'/258, l='MpServer', x=2.50, y=72.00, z=-170.50]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (18,71,-180), Chunk: (at 2,4,12 in 1,-12; contains blocks 16,0,-192 to 31,255,-177), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 943576927 game time, 17317233 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityPlayerSP['NyRvAl'/2637, l='MpServer', x=18.09, y=71.06, z=-174.92], EntityOtherPlayerMP['xXBobRockzXx'/1036, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityOtherPlayerMP['BadDayZ'/2627, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityOtherPlayerMP['§8Datenschutz'/258, l='MpServer', x=2.50, y=72.00, z=-170.50], EntityOtherPlayerMP['_RxndomHaze_'/1671, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityOtherPlayerMP['xOpaddyOx'/659, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityOtherPlayerMP['§6'/261, l='MpServer', x=18.50, y=72.00, z=-190.50], EntityOtherPlayerMP['§6'/261, l='MpServer', x=18.50, y=72.00, z=-190.50], EntityOtherPlayerMP['xXBobRockzXx'/1036, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityOtherPlayerMP['§bGestrandet'/243, l='MpServer', x=24.50, y=72.00, z=-170.50], EntityOtherPlayerMP['§c1.16 Server'/246, l='MpServer', x=21.50, y=72.00, z=-168.50], EntityOtherPlayerMP['§5Citybuild Zero'/249, l='MpServer', x=27.50, y=72.00, z=-172.50], EntityOtherPlayerMP['§6§lCitybuild'/252, l='MpServer', x=18.50, y=72.00, z=-168.50], EntityOtherPlayerMP['Magentis0'/2417, l='MpServer', x=17.13, y=71.00, z=-169.63], EntityArmorStand['Armor Stand'/65, l='MpServer', x=-6.41, y=65.00, z=-199.50], EntityArmorStand['Armor Stand'/66, l='MpServer', x=-6.34, y=65.50, z=-200.34], EntityOtherPlayerMP['BadDayZ'/2627, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityArmorStand['Armor Stand'/67, l='MpServer', x=-6.94, y=65.50, z=-200.03], EntityOtherPlayerMP['§4Hardcore'/234, l='MpServer', x=9.50, y=72.00, z=-172.50], EntityOtherPlayerMP['§bSkyblock'/237, l='MpServer', x=12.50, y=72.00, z=-170.50], EntityOtherPlayerMP['§4Kreativ'/240, l='MpServer', x=15.50, y=72.00, z=-168.50], EntityOtherPlayerMP['§8Impressum'/255, l='MpServer', x=6.50, y=72.00, z=-166.50], EntityOtherPlayerMP['§8Datenschutz'/258, l='MpServer', x=2.50, y=72.00, z=-170.50], EntityArmorStand['Armor Stand'/75, l='MpServer', x=12.50, y=69.00, z=-206.56], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=4.50, y=57.50, z=-178.03], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=4.50, y=57.50, z=-170.97], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=4.50, y=57.50, z=-173.03], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=4.50, y=57.50, z=-175.97], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=15.50, y=77.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=15.50, y=76.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=15.50, y=78.50, z=-167.03], EntityArmorStand['Armor Stand'/83, l='MpServer', x=15.28, y=79.00, z=-166.41], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=15.50, y=75.50, z=-167.03], EntityArmorStand['Armor Stand'/85, l='MpServer', x=15.88, y=79.06, z=-166.38], EntityArmorStand['Armor Stand'/86, l='MpServer', x=15.63, y=82.00, z=-166.38], EntityPainting['Painting'/73, l='MpServer', x=11.03, y=71.50, z=-208.50], EntityArmorStand['Armor Stand'/106, l='MpServer', x=16.50, y=69.00, z=-207.66], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=18.50, y=69.50, z=-207.03], EntityArmorStand['Armor Stand'/108, l='MpServer', x=24.16, y=69.00, z=-206.63], EntityArmorStand['Armor Stand'/109, l='MpServer', x=17.53, y=69.00, z=-206.47], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=18.50, y=69.50, z=-205.97], EntityArmorStand['Skin-Event Gewinner'/111, l='MpServer', x=18.50, y=72.06, z=-190.53], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=20.50, y=75.50, z=-167.03], EntityArmorStand['Armor Stand'/113, l='MpServer', x=20.47, y=79.19, z=-166.31], EntityOtherPlayerMP['Magentis0'/2417, l='MpServer', x=17.13, y=71.00, z=-169.63], EntityArmorStand['Armor Stand'/114, l='MpServer', x=21.63, y=79.00, z=-166.28], EntityArmorStand['Armor Stand'/115, l='MpServer', x=17.03, y=79.09, z=-166.31], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=16.50, y=76.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=19.50, y=78.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=16.50, y=77.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=17.50, y=75.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=21.50, y=78.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=19.50, y=76.50, z=-167.03], EntityArmorStand['Armor Stand'/122, l='MpServer', x=19.38, y=79.09, z=-166.31], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=18.50, y=75.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=19.50, y=77.50, z=-167.03], EntityArmorStand['Armor Stand'/125, l='MpServer', x=18.22, y=79.00, z=-166.31], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=21.50, y=76.50, z=-167.03], EntityArmorStand['Armor Stand'/127, l='MpServer', x=21.00, y=79.06, z=-166.28], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=21.50, y=77.50, z=-167.03], EntityArmorStand['Armor Stand'/129, l='MpServer', x=17.59, y=79.03, z=-166.31], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=18.50, y=78.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=20.50, y=76.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=19.50, y=75.50, z=-167.03], EntityArmorStand['Armor Stand'/133, l='MpServer', x=16.50, y=79.13, z=-166.31], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=20.50, y=77.50, z=-167.03], EntityOtherPlayerMP['_RxndomHaze_'/1671, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=16.50, y=78.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=20.50, y=78.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=18.50, y=77.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=17.50, y=77.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=21.50, y=75.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=17.50, y=78.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=16.50, y=75.50, z=-167.03], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=17.50, y=76.50, z=-167.03], EntityArmorStand['Armor Stand'/143, l='MpServer', x=19.94, y=79.13, z=-166.31], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=18.50, y=76.50, z=-167.03], EntityArmorStand['Armor Stand'/145, l='MpServer', x=18.81, y=79.03, z=-166.31], EntityArmorStand['Armor Stand'/146, l='MpServer', x=16.16, y=82.03, z=-166.38], EntityOtherPlayerMP['xOpaddyOx'/659, l='MpServer', x=18.00, y=71.00, z=-180.00], EntityArmorStand['Armor Stand'/147, l='MpServer', x=19.13, y=80.59, z=-166.31], EntityArmorStand['Armor Stand'/148, l='MpServer', x=18.03, y=82.19, z=-166.38], EntityArmorStand['Armor Stand'/149, l='MpServer', x=20.84, y=82.00, z=-166.34], EntityArmorStand['Armor Stand'/150, l='MpServer', x=17.41, y=82.16, z=-166.38], EntityArmorStand['Armor Stand'/151, l='MpServer', x=19.16, y=82.13, z=-166.38], EntityArmorStand['Armor Stand'/152, l='MpServer', x=19.69, y=82.09, z=-166.38], EntityArmorStand['Armor Stand'/153, l='MpServer', x=20.25, y=82.00, z=-166.38], EntityArmorStand['Armor Stand'/154, l='MpServer', x=18.63, y=82.19, z=-166.38], EntityArmorStand['Armor Stand'/155, l='MpServer', x=18.47, y=80.78, z=-166.31], EntityArmorStand['Armor Stand'/156, l='MpServer', x=17.88, y=80.59, z=-166.31], EntityArmorStand['Armor Stand'/157, l='MpServer', x=16.81, y=82.09, z=-166.38], EntityArmorStand['Armor Stand'/169, l='MpServer', x=34.69, y=68.00, z=-202.50], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=36.97, y=67.50, z=-207.50], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=47.50, y=71.50, z=-199.97], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=46.03, y=72.50, z=-194.50], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=38.03, y=67.50, z=-207.50], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=49.50, y=71.50, z=-199.97], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=48.50, y=73.50, z=-199.97], EntityOtherPlayerMP['§4Hardcore'/234, l='MpServer', x=9.50, y=72.00, z=-172.50], EntityOtherPlayerMP['§bSkyblock'/237, l='MpServer', x=12.50, y=72.00, z=-170.50], EntityOtherPlayerMP['§4Kreativ'/240, l='MpServer', x=15.50, y=72.00, z=-168.50], EntityOtherPlayerMP['§bGestrandet'/243, l='MpServer', x=24.50, y=72.00, z=-170.50], EntityOtherPlayerMP['§c1.16 Server'/246, l='MpServer', x=21.50, y=72.00, z=-168.50], EntityOtherPlayerMP['§5Citybuild Zero'/249, l='MpServer', x=27.50, y=72.00, z=-172.50], EntityOtherPlayerMP['§6§lCitybuild'/252, l='MpServer', x=18.50, y=72.00, z=-168.50], EntityOtherPlayerMP['§8Impressum'/255, l='MpServer', x=6.50, y=72.00, z=-166.50]]
	Retry entities: 0 total; []
	Server brand: Firefall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 956158624 bytes (911 MB) / 1504182272 bytes (1434 MB) up to 3538419712 bytes (3374 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	FML: MCP 9.42 Powered by Forge 14.23.0.2512 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | forge     | 14.23.0.2512 | forgeSrc-1.12.2-14.23.0.2512.jar | None      |
	| UCHIJA | labymod   | 3.8.5        | lm_api_mc1.12.2.jar              | None      |

	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.12.2.jar)
  net.labymod.core.asm.LabyModTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14822 Compatibility Profile Context 20.50.30.01 27.20.15030.1001' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14822 Compatibility Profile Context 20.50.30.01 27.20.15030.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 PRO 5850U with Radeon Graphics 